<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPS - Educational Personal Space </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #3498db;
            /* Blue */
            border-radius: 30%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading::before,
        .loading::after {
            position: fixed;
            z-index: 3000;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 128px;
            position: fixed;
            z-index: 3000;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%;
        }

        .loading::before {
            content: '';
        }

        .loading::after {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            content: 'Loading...';
            text-align: center;
            white-space: pre;
            font-weight: normal;
            font-size: 24px;
            letter-spacing: 0.04rem;
            color: #000;
            opacity: 0.8;
            animation: animation 1s alternate infinite;
            margin-top: 10px;
        }

        @keyframes animation {
            to {
                opacity: 0.2;
            }
        }
    </style>

</head>

<body>
    <app-root>
        <div class="logo">
            <div class="loader"></div>
        </div>
        <div class="loading"> </div>
    </app-root>
</body>

</html